@import '../../../sass/var'

header
  border-top: $cube*0,5 solid $prime
  padding: $cube*1
  font-family: Poppins

  h1
    color: $white
    line-height: 1.1em
    font-weight: bold
    display: flex
    margin: 10px 20% auto 20%
    font-size: $cube*5.5
    text-transform: uppercase
    span
      color: $prime
      margin-left: 20px
