// Color Palette
$prime: #6AE2D6
$prime-dark: #4EA89F
$second: #2c2c2c
$grey: #E8E8E8
$light-grey: #636363
$darkgrey: #151515
$white: #ededed

// Padding & margin, Sizing
$cube: 1rem

// Fonts
$font1: "Source Sans Pro", sans-serif
$font2: "Source Sans Pro", sans-serif
