@import '../../sass/_var.sass'

body, html
  margin: 0, auto
  height: 100%
  font-family: $font1
  font-size: 14px

*
  font-family: $font1

.login-container
  background-color: $second
  max-width: 100vw
  height: 100vw

//TEXT STYLING

a
  line-height: 1.7
  color: #666666
  margin: 0px
  transition: all 0.4s
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s

a:focus
  outline: none !important

a:hover
  text-decoration: none
  color: #fff

p
  line-height: 1.7
  color: #666666
  margin: 0px


ul, li
  margin: 0px
  list-style-type: none


h1
  font-family: $font1
  font-weight: 300
  text-transform: uppercase
  color: $white
  display: flex
  font-size: 9rem
  margin-left: 25.7%
  margin-bottom: -2%
  margin-top: 6%

h2
  color: $white
  font-weight: 100
  display: flex
  font-size: 4rem
  margin: 0, 29%
  margin-left: 29%

textarea
  outline: none
  border: none
  font-size: 14px

.login-field
  outline: none
  height: 30px
  border: none
  margin: auto
  margin-bottom: 15px
  padding-left: 10px
  display: flex
  width: 47.5%
  border-radius: 3px
  border-color: $white
  background-color: $white

.fa-eye, .fa-eye-slash
  float: right
  color: $darkgrey
  left: 82%
  top: 84.5%
  display: none
  position: absolute



button
  margin: auto
  display: flex
  width: 47.5%
  background-color: $prime-dark
  border-color: $prime-dark
  height: 30px
  border-radius: 3px
  p
    margin: 2px auto 2px auto
    font-size: 14px
    color: $white
    font-style: bold




// FONTS

@font-face
  font-family: Poppins-Regular
  src: url('../../assets/fonts/poppins/Poppins-Regular.ttf')

@font-face
  font-family: Poppins-Medium
  src: url('../../assets/fonts/poppins/Poppins-Medium.ttf')

@font-face
  font-family: Poppins-Bold
  src: url('../../assets/fonts/poppins/Poppins-Bold.ttf')

@font-face
  font-family: Poppins-SemiBold
  src: url('../../assets/fonts/poppins/Poppins-SemiBold.ttf')
